    it('should define its direct subcomponents', () => {
        //  Arrange
        const expectedSubComponents = [];
        const wrapper = shallow(<%= className %>);

        // Act

        // Assert
        expectedSubComponents.map(component =>
            expect(wrapper.find(component).length)
                .toBeGreaterThanOrEqualTo(1));
    });

    it('should pass props down to subcomponents', () => {
        // Arrange
        const expectedProps = {};
        const wrapper = mount(<%= className %>);

        // Act

        // Assert
        Object.keys(expectedProps).map(subComponentName => {
            const subComponent = wrapper.find(subComponentName).at(0);

            expect(subComponent.length).toBe(1);
            expect(subComponent.props()).toContainSubset(expectedProps[subComponentName]);
        });
    });
